# SpringbootShiroDemo

./: README.md  pom.xml
src/main/java/me/fany/shiro/config/: MySQLConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/me/fany/shiro/controller/: HomeController.java  UserInfoController.java
src/main/java/me/fany/shiro/dao/: UserInfoDao.java
src/main/java/me/fany/shiro/entity/: SysPermission.java  SysRole.java  Userinfo.java
src/main/java/me/fany/shiro/service/: UserInfoService.java
src/main/java/me/fany/shiro/service/impl/: UserInfoServiceImpl.java
src/main/java/org/example/springbootshirodemo/: SpringbootShiroDemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  index.html  login.html
src/test/java/org/example/springbootshirodemo/: SpringbootShiroDemoApplicationTests.java  Test.java
