<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
<!--        <version>2.2.6.RELEASE</version>-->

    </parent>
    <groupId>org.example</groupId>
    <artifactId>SpringbootShiroDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringbootShiroDemo</name>
    <description>SpringbootShiroDemo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <!--   1.0.0 存在 CVE-2010-3863 漏洞   <version>1.0.0-incubating</version>       -->
            <!--   1.3.1 存在 CVE-2016-6802 漏洞   <version>1.3.1</version>     -->
            <!--   1.5.1 存在 CVE-2020-1957 漏洞   <version>1.5.1</version>     -->
            <!--   1.5.2 存在 CVE-2020-11989 漏洞   <version>1.5.2</version>     -->
            <!--   1.5.3 存在 CVE-2020-13933 漏洞   <version>1.5.3</version>     -->
            <!--   1.6.0 存在 CVE-2020-17510 漏洞   <version>1.6.0</version>     -->
            <!--   1.7.0 存在 CVE-2020-17523 漏洞   <version>1.7.0</version>     -->
            <!--   1.7.1 存在 CVE-2021-41303 漏洞   <version>1.7.1</version>     -->
            <version>1.8.0</version>

        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
