spring.application.name=SpringbootShiroDemo

server.servlet.context-path=

server.port=9091

#thymeleaf ??
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#?????false????????????????
spring.thymeleaf.cache=false
#???
spring.datasource.url=jdbc:mysql://10.211.55.3:3306/shirodemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? JPA ????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=me.fany.shiro.config.MySQLConfig

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# HikariCP ??????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
